<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shourya Verma New Online Webpages</title>
    <link rel="stylesheet" href="Style.css ">
</head>
<body>
    <!-- make a nav tag with ID is LOGO to add image in this code -->
    <nav id="navbar">
    <div id="logo">
        <img src="Logo.png.png" alt="Shourya Verma New Online Webpages">
    </div>    
<!-- make a UL tag for making option in your website so i can use this div tag -->
    <ul>
        <li class="item"><a href="home.html" target="_blank">Home</a></li>
        <li class="item"><a href="a">Services</a></li>
        <li class="item"><a href="a">About Us</a></li>
        <li class="item"><a href="a">Contact Us</a></li>   
    </ul>

    </nav>


    <section id="home">
        <h1 class="h-primary">Welcome to my New website </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veritatis.</p>
        <p>Lorem ipsum dolor sit consectetur, adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section id="house">
    <h1 class="h-secoundary">Today i am here to speak on the topic of html </h1>
    
            
        </div>
    </section>

</body>
</html>
